<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>OwnSights.com - privacy first, self hosted, open source telemetry (tracking) solution.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./style.scss" />
</head>
<body>
<main>
  <h1>Privacy first telemetry solution.</h1>
  <p>Welcome to ownsights.com. This open source product is on early development stage, but it'd be nice if you read some more about it.</p>

  <h2>Why</h2>
  <p>Privacy these days is abused by many companies and organisations.</p>
  <p>If you use one the <em>big</em> analytics products you probably expose your users to profiling and fingerprinting techniques used by others</p>
  <p>You only want to know how many visitors entered your website yesterday, but your visitors might see advertisements related to your content few minutes after they leave your website or app.</p>
  <p>If all you need is simple telemetry without "cookie consent", this is going to be solution for you.</p>

  <h2>No more cookie consent</h2>
  <p>The <em>evil</em> GPDR doesn't requires website to show those ugly pop ups with marketing consent questions.</p>
  <p>In short words, if your telemetry doesn't give you a possibility to identify a single user, no consent is required. Just like you don't need user consent to log traffic on your CloudFront instance.</p>

  <h2>So what's that going to be (bullet list)</h2>
  <p>Here's what ownsights.com aims:</p>
  <ul>
    <li>Simple telemetry / analytics for websites and apps.</li>
    <li>Easy to install (self hosted) and cheap to run.</li>
    <li>Telemetry. Not possible to identify single user.</li>
  </ul>

  <h2>Current state, roadmap</h2>
  <p>As mentioned above, this is in very early development stage.</p>
  <p>If you're already interested in contributing, please join the project on <a href="https://gitlab.com/ownsights" title="OwnSights.com gitlab">OwnSights.com GitLab</a></p>
</main>
</body>
</html>
